{
  "name": "@etymolt/mcp-server",
  "mcpName": "io.github.etymolt/mcp-server",
  "version": "2.0.2",
  "description": "MCP server for brand-name verification. Three tools \u2014 verify_brand_name (5-axis verdict on a single candidate), compare_brand_names (2-5 finalist comparison), get_naming_methodology (public methodology lookup) \u2014 route to the anonymous-first /v1/verify endpoint. First 5 calls free, no API key required.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "etymolt-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "eslint src",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "naming",
    "trademark",
    "uspto",
    "ttab",
    "brand",
    "domain"
  ],
  "author": "Etymolt Inc.",
  "license": "Apache-2.0",
  "homepage": "https://etymolt.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etymolt/mcp-server.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/etymolt/mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}